<!doctype html>
<html lang="it">
<head>
 <meta charset="UTF-8">
     <title>Superquack!</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.css">
<link rel="stylesheet" href="../style.css">

<style> 

div#comic{
				width:95%;
				margin-top: 1vw;
				text-align: center
			}
			
			div#content{
				text-align: left;
				margin-right: 15vw;
				margin-left: 15vw;
			}
			
			div#content p{
				line-height: 1.3em
			}
			
			img.immagine-destra{
				width: 30%;
				float: right;
				margin-left: 1em
			}
			
			img.immagine-sinistra{
				width: 30%;
				float: left;
				margin-right: 1em
			}
			
			img.immagine-centro{
				width: 30%;
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			
			
			
			h2{
				font-size: 2em;
				text-align: left
			}

</style>

</head>
<body>

<header class="header clearfix"> 
<img height="30" width="35" src="../img/logo2.png" style="float:left;">
<a href="../index.html" class="header__logo">SuperQuack!</a>
<ul class="header__menù">
<li class="header__menù__item"><a href="../index.html">Home!</a></li>
<li class="header__menù__item"><a href="../pagine/cacciaproteste.html">Caccia&Proteste!</a></li>
<li class="header__menù__item"><a href="../pagine/Mitiquack.html">Mitiquack!</a></li>
</ul>
</header>

<div class="centrato">


<h1>Scrivici!</h1>
<h4 style="color:orange;">Il potere delle papere</h4>
</div>
</br>


<div class="centrato"><div>

<div id="comic">
</diV
  
    <span class="w3-xlarge w3-border-teal w3-bottombar"></span>
      <h3>Registrati</h3>
      <p>Dacci spunti da trattare sul blog o scrivici per un semplice feedback</p>
      <p> Rome, IT</p>
      <p>+00 1515151515</p>
      <p>SuperQuack@test.com</p>
    </div>
    
      <form class="w3-container w3-card-4 w3-padding-16 w3-white" action="/action_page.php" target="_blank">
      <div class="w3-section">      
        <label>Nome:</label>
        <input class="w3-input" type="text" name="Name" required>
      </div>
      <div class="w3-section">      
        <label>Email: </label>
        <input class="w3-input" type="text" name="Email" required>
      </div>
      <div class="w3-section">      
        <label>Scrivi: </label>
        <input class="w3-input" type="text" name="Message" required>
      </div>  
	  <div class="w3-section"> 
      <input class="w3-check" type="checkbox" checked name="Like">
      <label>I Like it!</label>
      <button type="submit" class="w3-button w3-right w3-theme">Send<a href="../index.html"></a></button>
	  
      </form>
	  </div>
    </div> 
 </div>



  

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

</body>
</html>
